<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FDBAD2C4-6749-4E72-883D-50EF86CD2C78}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ServerTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ONodeConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example\Example.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServerProject">
        <MSBuild Projects="ServerProject.dproj"/>
    </Target>
    <Target Name="ServerProject:Clean">
        <MSBuild Projects="ServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerProject:Make">
        <MSBuild Projects="ServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerTests">
        <MSBuild Projects="Test\ServerTests.dproj"/>
    </Target>
    <Target Name="ServerTests:Clean">
        <MSBuild Projects="Test\ServerTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerTests:Make">
        <MSBuild Projects="Test\ServerTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ONodeConsole">
        <MSBuild Projects="ONodeConsole.dproj"/>
    </Target>
    <Target Name="ONodeConsole:Clean">
        <MSBuild Projects="ONodeConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ONodeConsole:Make">
        <MSBuild Projects="ONodeConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Example">
        <MSBuild Projects="Example\Example.dproj"/>
    </Target>
    <Target Name="Example:Clean">
        <MSBuild Projects="Example\Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example:Make">
        <MSBuild Projects="Example\Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientProject">
        <MSBuild Projects="ClientProject.dproj"/>
    </Target>
    <Target Name="ClientProject:Clean">
        <MSBuild Projects="ClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientProject:Make">
        <MSBuild Projects="ClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServerProject;ServerTests;ONodeConsole;Example;ClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServerProject:Clean;ServerTests:Clean;ONodeConsole:Clean;Example:Clean;ClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServerProject:Make;ServerTests:Make;ONodeConsole:Make;Example:Make;ClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
